# warszawianin

./: .gitignore  IDEA.md  LOCAL_DEV.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/warszawianin/: MainActivity.kt  WarszawianinApp.kt
app/src/main/java/pl/warszawianin/data/ai/: AiDraft.kt  GeminiService.kt
app/src/main/java/pl/warszawianin/data/email/: EmailComposer.kt
app/src/main/java/pl/warszawianin/data/local/: AppDatabase.kt  Converters.kt  ReportDao.kt
app/src/main/java/pl/warszawianin/data/location/: GeocoderService.kt  LocationProvider.kt
app/src/main/java/pl/warszawianin/data/mock/: MockNeighbourData.kt  NeighbourReport.kt
app/src/main/java/pl/warszawianin/data/model/: Report.kt  ReportStatus.kt
app/src/main/java/pl/warszawianin/di/: AiModule.kt  DatabaseModule.kt  LocationModule.kt
app/src/main/java/pl/warszawianin/navigation/: NavGraph.kt
app/src/main/java/pl/warszawianin/ui/components/: ErrorCard.kt  LoadingOverlay.kt
app/src/main/java/pl/warszawianin/ui/screens/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/pl/warszawianin/ui/screens/photocapture/: PhotoCaptureScreen.kt  PhotoCaptureViewModel.kt
app/src/main/java/pl/warszawianin/ui/screens/reportdraft/: ReportDraftScreen.kt  ReportDraftViewModel.kt
app/src/main/java/pl/warszawianin/ui/screens/ticketlist/: TicketListScreen.kt  TicketListViewModel.kt
app/src/main/java/pl/warszawianin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/pl/warszawianin/util/: CategoryUtils.kt  DemoPhotoUtils.kt  TimeUtils.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/pl/warszawianin/data/ai/: GeminiServiceTest.kt
app/src/test/java/pl/warszawianin/data/email/: EmailComposerTest.kt
app/src/test/java/pl/warszawianin/data/local/: ConvertersTest.kt  ReportDaoTest.kt
app/src/test/java/pl/warszawianin/data/location/: LocationProviderTest.kt
app/src/test/java/pl/warszawianin/data/mock/: MockNeighbourDataTest.kt
app/src/test/java/pl/warszawianin/ui/screens/reportdraft/: ReportDraftViewModelTest.kt
app/src/test/java/pl/warszawianin/ui/screens/ticketlist/: TicketListViewModelTest.kt
app/src/test/java/pl/warszawianin/util/: CategoryUtilsTest.kt  TimeUtilsTest.kt
backlog/: 01-room-database.md  02-ticket-list-screen.md  03-photo-capture.md  04-gps-location.md  05-gemini-integration.md  06-report-draft-screen.md  07-refine-flow.md  08-submit-email.md  09-permissions-handling.md  10-error-states-loading.md  11-reverse-geocoding.md  12-history-screen.md  README.md
figma-make-ui/: App.tsx
gradle/: libs.versions.toml
